<html>
  <head>
    <script src="elm.js"></script>
    <style>
      .boardNum {
	  font: 25px sans-serif;
	  font-family: consolas;
      }
      .errorText {
	  font: 12px sans-serif;
	  font-family: consolas;
      }
      
      .statText {
	  font: 20px sans-serif;
	  font-family: consolas;
      }      
      
      .infoText {
	  font: 15px sans-serif;
	  font-family: consolas;
      }
      
      #container {
	  width: 1100px;
	  height: 800px;
	  padding: 10px;
      }      
      #elm {
      }
      body {
      	  background-color: white;
      }
    </style>
  </head>
  <body>
    <div id="container">
    <br>

    sudoku<br>

    <hr>

    <div id="elm"></div>
    
    <script>
       var app = Elm.Main.init({ node: document.getElementById("elm") });
    </script>

    </div>
  </body>
</html>
